[general]
; qq 相关配置
default_qq =
default_qq_name = 大黄鸭
need_at_me = False
psyduck_port = 8800
default_group =

; chrome 相关配置
; 注意 chromedriver 与 chrome 的版本匹配，参考：http://npm.taobao.org/mirrors/chromedriver/
chrome_driver_path = chrome_driver/chromedriver
; chrome options 路径，用于保存 chrome 的设置、缓存等内容。
chrome_option_path = chrome_option
; chrome下载保存路径（临时保存）
chrome_download_path = download

; 下载好的文件 压缩后保存路径
zip_save_path = zip
; sqlite 数据库保存路径
sqlite_db_path = db/database.db

; 下载服务器地址（通过Tomcat等发布到对应路径中）
download_server_url = http://127.0.0.1/csdn/

; 捐助地址
donate_url =
; 源码地址
source_code_url =

; 管理员列表(QQ号)
admin_list = []

; 下载限制
daily_download_count = 1
monthly_download_count = 10

; 短链接
use_short_url = True
